mrsidinfo: Copyright (c) 2010 LizardTech. All rights reserved.

basic image info:
  format:            MrSID/MG3
  width:             220000
  height:            290000
  nband:             3
  color space:       RGB
  datatype:          uint8
  precision:         8
  dyn range min:     (natural)
  dyn range max:     (natural)
  background color:  (255, 255, 255)
  nodata color:      (255, 255, 255)
  nominal size:      191400000000  (178 GB)
  physical size:     9569999996  (9 GB)
  compression ratio: 20.0 : 1
  mag range:         0.000015 to 1048576.000000
  metadata records:  16
  num AOI regions:   0

geo coordinate info:
  X UL:              2270000.250000
  Y UL:              754999.750000
  X res:             0.500000
  Y res:             -0.500000
  X rot:             0.000000
  Y rot:             0.000000

geo points (pixel centers):
  upper left:        (2270000.250000, 754999.750000)
  upper right:       (2379999.750000, 754999.750000)
  lower left:        (2270000.250000, 610000.250000)
  lower right:       (2379999.750000, 610000.250000)
  center:            (2325000.000000, 682500.000000)

MrSID image info:
  number of levels:  16
  is locked:         false
  file version:      3.0.26.q
  modifications      COMPRESSED EMBEDDED MOSAICKED

MrSID/MG3 (single) image info:
  is optimizable:    true
  block size:        64



Image Metadata:
Record 0:
  Tag: GEOTIFF_CHAR::GTModelTypeGeoKey
  Type: ASCII[1]
  Data: 
    [0]: ModelTypeProjected

Record 1:
  Tag: GEOTIFF_CHAR::GTRasterTypeGeoKey
  Type: ASCII[1]
  Data: 
    [0]: RasterPixelIsArea

Record 2:
  Tag: GEOTIFF_CHAR::ProjLinearUnitsGeoKey
  Type: ASCII[1]
  Data: 
    [0]: Linear_Foot_US_Survey

Record 3:
  Tag: GEOTIFF_CHAR::ProjectedCSTypeGeoKey
  Type: ASCII[1]
  Data: 
    [0]: Unknown-3753

Record 4:
  Tag: GEOTIFF_NUM::1024::GTModelTypeGeoKey
  Type: UINT16[1]
  Data: 
    [0]: 1

Record 5:
  Tag: GEOTIFF_NUM::1025::GTRasterTypeGeoKey
  Type: UINT16[1]
  Data: 
    [0]: 1

Record 6:
  Tag: GEOTIFF_NUM::1026::GTCitationGeoKey
  Type: ASCII[1]
  Data: 
    [0]: NAD83(HARN) / Ohio North (ftUS)

Record 7:
  Tag: GEOTIFF_NUM::3072::ProjectedCSTypeGeoKey
  Type: UINT16[1]
  Data: 
    [0]: 3753

Record 8:
  Tag: GEOTIFF_NUM::3076::ProjLinearUnitsGeoKey
  Type: UINT16[1]
  Data: 
    [0]: 9003

Record 9:
  Tag: IMAGE::ENCODING_APPLICATION
  Type: ASCII[1]
  Data: 
    [0]: GeoExpress 9.0.0.3816

Record 10:
  Tag: IMAGE::FORMAT
  Type: ASCII[1]
  Data: 
    [0]: MrSID/MG3

Record 11:
  Tag: IMAGE::INPUT_FILE_SIZE
  Type: FLOAT64[1]
  Data: 
    [0]: 156942063908.000000

Record 12:
  Tag: IMAGE::INPUT_FORMAT
  Type: ASCII[1]
  Data: 
    [0]: TIFF w/ World File

Record 13:
  Tag: IMAGE::INPUT_NAME
  Type: ASCII[1]
  Data: 
    [0]: G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2270610.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2270615.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2270620.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2270625.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2270630.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2270635.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2270640.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2270645.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2270650.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2270655.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2270660.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2270665.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2270670.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2270675.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2270680.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2270685.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2270690.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2270695.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2275610.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2275615.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2275620.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2275625.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2275630.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2275635.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2275640.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2275645.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2275650.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2275655.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2275660.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2275665.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2275670.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2275675.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2275680.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2275685.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2275690.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2275695.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2280610.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2280615.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2280620.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2280625.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2280630.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2280635.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2280640.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2280645.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2280650.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2280655.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2280660.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2280665.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2280670.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2280675.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2280680.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2280685.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2280690.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2280695.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2285610.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2285615.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2285620.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2285625.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2285630.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2285635.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2285640.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2285645.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2285650.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2285655.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2285660.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2285665.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2285670.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2285675.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2285680.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2285685.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2285690.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2285695.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2290610.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2290615.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2290620.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2290625.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2290630.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2290635.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2290640.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2290645.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2290650.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2290655.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2290660.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2290665.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2290670.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2290675.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2290680.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2290685.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2290690.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2290695.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2295610.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2295615.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2295620.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2295625.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2295630.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2295635.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2295640.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2295645.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2295650.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2295655.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2295660.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2295665.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2295670.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2295675.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2295680.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2295685.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2295690.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2295695.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2295700.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2295705.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2295710.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2295715.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2295720.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2300610.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2300615.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2300620.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2300625.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2300630.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2300635.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2300640.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2300645.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2300650.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2300655.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2300660.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2300665.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2300670.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2300675.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2300680.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2300685.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2300690.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2300695.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2300700.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2300705.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2300710.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2300715.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2300720.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2305610.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2305615.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2305620.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2305625.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2305630.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2305635.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2305640.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2305645.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2305650.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2305655.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2305660.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2305665.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2305670.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2305675.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2305680.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2305685.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2305690.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2305695.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2305700.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2305705.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2305710.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2305715.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2305720.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2310610.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2310615.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2310620.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2310625.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2310630.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2310635.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2310640.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2310645.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2310650.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2310655.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2310660.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2310665.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2310670.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2310675.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2310680.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2310685.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2310690.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2310695.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2310700.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2310705.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2310710.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2310715.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2310720.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2315610.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2315615.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2315620.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2315625.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2315630.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2315635.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2315640.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2315645.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2315650.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2315655.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2315660.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2315665.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2315670.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2315675.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2315680.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2315685.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2315690.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2315695.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2315700.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2315705.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2315710.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2315715.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2315720.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2320610.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2320615.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2320620.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2320625.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2320630.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2320635.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2320640.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2320645.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2320650.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2320655.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2320660.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2320665.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2320670.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2320675.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2320680.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2320685.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2320690.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2320695.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2320700.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2320705.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2320710.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2320715.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2320720.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2325610.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2325615.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2325620.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2325625.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2325630.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2325635.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2325640.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2325645.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2325650.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2325655.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2325660.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2325665.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2325670.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2325675.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2325680.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2325685.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2325690.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2325695.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2325700.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2325705.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2325710.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2325715.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2325720.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2330610.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2330615.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2330620.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2330625.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2330630.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2330635.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2330640.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2330645.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2330650.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2330655.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2330660.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2330665.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2330670.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2330675.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2330680.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2330685.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2330690.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2330695.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2330700.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2330705.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2330710.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2330715.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2330720.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2335610.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2335615.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2335620.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2335625.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2335630.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2335635.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2335640.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2335645.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2335650.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2335655.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2335660.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2335665.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2335670.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2335675.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2335680.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2335685.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2335690.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2335695.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2335700.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2335705.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2335710.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2335715.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2335720.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2340610.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2340615.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2340620.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2340625.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2340630.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2340635.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2340640.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2340645.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2340650.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2340655.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2340660.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2340665.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2340670.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2340675.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2340680.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2340685.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2340690.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2340695.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2340700.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2340705.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2340710.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2340715.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2340720.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2345610.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2345615.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2345620.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2345625.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2345630.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2345635.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2345640.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2345645.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2345650.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2345655.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2345660.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2345665.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2345670.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2345675.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2345680.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2345685.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2345690.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2345695.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2345700.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2345705.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2345710.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2345715.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2345720.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2345725.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2345730.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2345735.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2345740.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2345745.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2345750.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2350610.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2350615.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2350620.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2350625.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2350630.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2350635.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2350640.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2350645.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2350650.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2350655.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2350660.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2350665.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2350670.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2350675.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2350680.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2350685.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2350690.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2350695.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2350700.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2350705.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2350710.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2350715.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2350720.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2350725.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2350730.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2350735.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2350740.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2350745.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2350750.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2355610.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2355615.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2355620.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2355625.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2355630.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2355635.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2355640.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2355645.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2355650.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2355655.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2355660.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2355665.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2355670.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2355675.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2355680.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2355685.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2355690.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2355695.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2355700.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2355705.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2355710.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2355715.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2355720.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2355725.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2355730.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2355735.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2355740.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2355745.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2355750.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2360610.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2360615.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2360620.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2360625.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2360630.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2360635.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2360640.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2360645.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2360650.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2360655.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2360660.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2360665.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2360670.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2360675.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2360680.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2360685.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2360690.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2360695.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2360700.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2360705.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2360710.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2360715.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2360720.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2360725.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2360730.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2360735.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2360740.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2360745.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2360750.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2365610.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2365615.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2365620.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2365625.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2365630.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2365635.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2365640.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2365645.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2365650.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2365655.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2365660.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2365665.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2365670.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2365675.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2365680.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2365685.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2365690.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2365695.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2365700.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2365705.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2365710.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2365715.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2365720.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2365725.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2365730.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2365735.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2365740.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2365745.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2365750.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2370610.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2370615.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2370620.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2370625.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2370630.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2370635.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2370640.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2370645.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2370650.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2370655.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2370660.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2370665.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2370670.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2370675.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2370680.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2370685.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2370690.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2370695.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2370700.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2370705.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2370710.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2370715.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2370720.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2370725.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2370730.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2370735.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2370740.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2370745.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2370750.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2375610.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2375615.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2375620.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2375625.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2375630.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2375635.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2375640.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2375645.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2375650.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2375655.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2375660.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2375665.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2375670.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2375675.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2375680.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2375685.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2375690.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2375695.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2375700.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2375705.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2375710.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2375715.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2375720.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2375725.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2375730.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2375735.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2375740.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2375745.tif, G:\GS\Projects\77356_OSIP3_A3_Imagery_2017\Ortho\tif\Stateplane\Geauga\N2375750.tif

Record 14:
  Tag: IMAGE::LTI_ESDK_VERSION
  Type: ASCII[1]
  Data: 
    [0]: 9.0.0.3816.Bob_3744_br win64-vs10/Release_md                          

Record 15:
  Tag: IMAGE::MODIFICATIONS
  Type: ASCII[1]
  Data: 
    [0]: COMPRESSED EMBEDDED MOSAICKED

