--------------------------------------------------------------------------------
Misc
--------------------------------------------------------------------------------
Vector files keep getting modified even though I didnt change anything
    Running this in python console made it stop:
        QSettings().setValue("/qgis/walForSqlite3", False)
    https://github.com/qgis/QGIS/issues/23991

--------------------------------------------------------------------------------
Smoothing Isolines
--------------------------------------------------------------------------------
LAStools's las2iso filters can only do so much when smoothing out isolines.
Better to use a combination of las2iso + QGIS GRASS v.generalize tool.

- Use las2iso to clean up most junk
    - Use -smooth & -clean to get rid of superfluous squiggles
    - Use -simplify sparingly, but necessary otherwise v.generalize takes a
      long time to run
- GRASS v.generalize
    - 'snakes' algorithm seems to do quite well
    - So far, default settings look great!
    - IMPORTANT: write the output layer directly to an actual gpkg file instead of a "temporary file"
        For some reason, when saving via a temporary layer --> gpkg, the Z coordinate is lost.


--------------------------------------------------------------------------------
TODO
--------------------------------------------------------------------------------
- Translations
- "NPS-style" visitor maps
    - remove contours (keep hillshade?)
    - Add icons & labels for campsites, parking, etc
    - Trail segment mileage labels
    - No-parking near tabory. pick-up/drop-off only!
    - Denote gates closed to visitors

- Add forest clearings
    There really ought to be a 2nd-level to woods. Not just the boolean woods/not-woods
    There should be a "clearing in woods" that denotes an intentionally cleared out area
